{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppManagerConnection": "server=localhost;port=3306;database=webappmanager;user=webappmanager;password=webappmanager;Trusted_Connection=True;"
  }
}
